


const arrayNumbers = [20,11,40,25,37,49,9,90,60,2,19];

console.log(`Step 1==> Show all number which are greater then 50`);
const greaterNumber = arrayNumbers.filter((currentValue)=>{
        return currentValue > 50;
})
console.log(greaterNumber);

console.log(`=========================================`);
console.log(`Step 2==> Show all even numbers`);

const arrayEven = arrayNumbers.filter((currentValue)=>{
    return currentValue %2 ==0;
})
console.log(arrayEven);

console.log(`=========================================`);
console.log(`Step 3==> Show all odd numbers`);

const arrayOdd = arrayNumbers.filter((currentValue)=>{
    return currentValue %2 !=0;
})
console.log(arrayOdd);

console.log(`=========================================`);
console.log(`Step 4==> Show all the numbers which are multiple of 5`);

const arrayMultiple5 = arrayNumbers.filter((currentValue)=>{
    return currentValue % 5 ==0;
})
console.log(arrayMultiple5);

console.log(`=========================================`);
console.log(`Step 5==> Show all the numbers between 20 and 50`);

const arrayBet20and50 = arrayNumbers.filter((currentValue)=>{
    return currentValue >=20 && currentValue <=50;
})
console.log(arrayBet20and50);
